apiVersion: api.cloud.cloudsteak.com/v1alpha1
kind: Configuration
metadata:
  labels:
    app.kubernetes.io/name: kubebuilder
    app.kubernetes.io/managed-by: kustomize
  name: configuration-sample
spec:
  # TODO(user): Add fields here
